Project:
 Name: ModbusTransfer_R01_03
 GUID: f4eea2526883bba3f9256cda8c7187ed
 ProjectNamespaceIndex: 20
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  3:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 6.3
  4:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.2
  5:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  6:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 3.0
  7:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  8:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  11:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  14:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  15:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  16:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
  17:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  18:
   Uri: 'urn:FTOptix:Modbus'
   Module: FTOptix.Modbus
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Modbus:Net'
   Module: FTOptix.Modbus.Net
   Version: 1.0
 Statistics:
  TotalNodeCount: 483
  Objects: 148
  ObjectTypes: 3
  Variables: 332
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 19
  ReferenceTypes: 0
  Files: 34
 Nodes:
 - File: Nodes/ModbusTransfer_R01_03.yaml
